# wpf-database-app

./: Login_WPF.sln
internetXmpl/: App.xaml  App.xaml.cs  CustomDict.cs  DatabaseInfo.cs  Form2.xaml  Form2.xaml.cs  Login.xaml  Login.xaml.cs  Login_WPF.csproj  Registration.xaml  Registration.xaml.cs
internetXmpl/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
internetXmpl/db/: Database_office_2016_fixed.accdb  database2019_1.accdb  db2016.accdb  db2019.accdb  db2019.laccdb  db6.accdb
